EXPO_PUBLIC_BASE_URL = "https://api.openweathermap.org/data/2.5/weather"
EXPO_PUBLIC_FORECAST_BASE_URL = "https://api.weatherapi.com/v1/forecast.json"
EXPO_PUBLIC_API_KEY = "8be90a5551b0300dfcb0192ad3a953fb"
EXPO_PUBLIC_FORECAST_API_KEY = "38f27115a4cc4c7792c175016230311"